# cn1-mcp

./: .gitignore  README.md  pom.xml
.github/scripts/: generate-quality-report.py
.github/workflows/: mcp-ci.yml  mcp-stdio-ci.yml
runs/18415555052-1/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
runs/18415555052-1/coverage/com.codename1.server.mcp/: McpApplication.html  index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.config/: Cn1Config.html  Cn1Config.java.html  index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.controller/: McpSseController.html  McpSseController.java.html  ToolsController.html  ToolsController.java.html  index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.dto/: CompileRequest.java.html  CompileResponse.java.html  CompilerError.html  CssCompileRequest.html  CssCompileRequest.java.html  ExplainResponse.html  ExplainResponse.java.html  FileEntry.java.html  LintDiag.html  LintRequest.html  LintRequest.java.html  NativeStubRequest.html  NativeStubRequest.java.html  Patch.java.html  QuickFix.html  Range.java.html  ScaffoldResponse.java.html  Snippet.html  SnippetsRequest.html  SnippetsRequest.java.html  SnippetsResponse.html  SnippetsResponse.java.html  index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.rules/: index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.service/: CssCompileService.html  ExternalCompileService.html  ExternalCompileService.java.html  GuideService.html  GuideService.java.html  LintService.html  NativeStubGenerator.html  NativeStubService.html  ScaffoldService.java.html  SnippetService.html  SnippetService.java.html  index.html
runs/18415555052-1/coverage/com.codename1.server.mcp.tools/: GlobalExtractor$ArchiveType.html  GlobalExtractor.html  GlobalExtractor.java.html  index.html  index.source.html
runs/18415555052-1/coverage/com.codename1.server.mcp.util/: OsUtils.html  index.html
runs/18415555052-1/coverage/com.codename1.server.stdiomcp/: StdIoMcpMain$ModeState.html  StdIoMcpMain$RpcErr.html  StdIoMcpMain$RpcReq.html  StdIoMcpMain$RpcRes.html  StdIoMcpMain.html  StdIoMcpMain.java.html  index.html  index.source.html
runs/18587699126-1/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
runs/18587699126-1/coverage/com.codename1.server.mcp/: McpApplication.java.html  StdIoMcpApplication.html  StdIoMcpApplication.java.html  index.html  index.source.html
runs/18587699126-1/coverage/com.codename1.server.mcp.config/: Cn1Config$Cn1Props$Jdk8Props.html  Cn1Config$Cn1Props.html
runs/18587699126-1/coverage/com.codename1.server.mcp.dto/: AutoFixRequest.html  AutoFixRequest.java.html  AutoFixResponse.html  AutoFixResponse.java.html  CompileRequest.html  CompileResponse.html  CompilerError.java.html  CssCompileResponse.html  CssCompileResponse.java.html  ExplainRequest.html  ExplainRequest.java.html  FileEntry.html  LintDiag.java.html  LintRequest.html  LintRequest.java.html  LintResponse.html  LintResponse.java.html  NativeStubResponse.html  NativeStubResponse.java.html  Patch.html  QuickFix.java.html  Range$Pos.html  Range.html  ScaffoldRequest.html  ScaffoldRequest.java.html  ScaffoldResponse.html  Snippet.java.html  index.html  index.source.html
runs/18587699126-1/coverage/com.codename1.server.mcp.rules/: RulePack.html  RulePack.java.html
runs/18587699126-1/coverage/com.codename1.server.mcp.service/: CssCompileService.java.html  GuideService$GuideDoc.html  LintService.java.html  NativeStubGenerator.java.html  NativeStubService.java.html  ScaffoldService.html  SnippetService$SnippetEntry.html  index.source.html
runs/18587699126-1/coverage/com.codename1.server.mcp.tools/: CodenameOneMcpTools$1.html  CodenameOneMcpTools.html  CodenameOneMcpTools.java.html  GlobalExtractor.html  GlobalExtractor.java.html  Jdk8ManagerFromResource.html  Jdk8ManagerFromResource.java.html  PatchUtil.html  PatchUtil.java.html  index.html  index.source.html
runs/18587699126-1/coverage/com.codename1.server.mcp.util/: OsUtils.java.html  index.source.html
src/main/java/com/codename1/server/mcp/: McpApplication.java  StdIoMcpApplication.java
src/main/java/com/codename1/server/mcp/config/: Cn1Config.java
src/main/java/com/codename1/server/mcp/controller/: McpSseController.java  ToolsController.java
src/main/java/com/codename1/server/mcp/dto/: AutoFixRequest.java  AutoFixResponse.java  CompileRequest.java  CompileResponse.java  CompilerError.java  CssCompileRequest.java  CssCompileResponse.java  ExplainRequest.java  ExplainResponse.java  FileEntry.java  (+13 more)
src/main/java/com/codename1/server/stdiomcp/: StdIoMcpMain.java
src/main/resources/: application-stdio.properties  application.properties  logback-spring.xml
src/main/resources/static/docs/: CN1_Idioms.md  CN1_NativeInterfaces.md  CN1_Restrictions.md
src/main/resources/static/docs/css/: Assets.md  BackgroundsAndBorders.md  Fonts.md  JavaIntegration.md  MediaQueries.md  Overview.md  Properties.md  Selectors.md  SpecialSelectors.md
src/main/resources/static/docs/css/snippets/: button-states.css  font-face.css  media-queries.css  round-border.css  theme-loader.java  theme-template.css
src/main/resources/static/docs/native-interfaces/: BuildHints.md  Callbacks.md  Overview.md  PlatformStubs.md  ThreadingAndPermissions.md  Tooling.md  TypeMapping.md
src/main/resources/static/docs/snippets/: build-hints-android-core.md  build-hints-android-manifest.md  build-hints-android-play-services.md  build-hints-android-push.md  build-hints-android-security.md  build-hints-desktop.md  build-hints-global.md  build-hints-ios-behavior.md  build-hints-ios-build.md  build-hints-ios-injection.md  build-hints-ios-permissions.md  build-hints-javascript.md  edt-wrap.md  rest-get-json.md
src/test/java/com/codename1/server/mcp/: McpApplicationTest.java  McpApplicationTests.java  McpServerIntegrationTest.java
src/test/java/com/codename1/server/stdiomcp/: StdIoMcpMainRpcErrTest.java  StdIoMcpMainTest.java
(+29 files in other folders)
