<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codename1.server.mcp</groupId>
	<artifactId>mcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mcp</name>
	<description>MCP Server</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
        <properties>
                <java.version>21</java.version>
                <native.image.name>cn1-mcp-stdio</native.image.name>
        </properties>
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>io.modelcontextprotocol.sdk</groupId>
                                <artifactId>mcp-bom</artifactId>
                                <version>0.14.1</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                        <dependency>
                                <groupId>org.springframework.ai</groupId>
                                <artifactId>spring-ai-bom</artifactId>
                                <version>1.1.0-M3</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>io.modelcontextprotocol.sdk</groupId>
                        <artifactId>mcp</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.ai</groupId>
                        <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-loader</artifactId>
                        <scope>provided</scope>
                </dependency>

		<!-- AST parsing for Java -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.26.2</version>
		</dependency>

		<!-- (Optional) JSON patch utils -->
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.13</version>
		</dependency>

		<!-- Needed to untar/gz the JDK -->
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-compress</artifactId>
                        <version>1.27.1</version>
                </dependency>

                <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-annotations</artifactId>
                        <version>4.8.6</version>
                        <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-inline</artifactId>
                        <version>5.2.0</version>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>

                <dependency>
                        <groupId>io.modelcontextprotocol.sdk</groupId>
                        <artifactId>mcp-test</artifactId>
                        <scope>test</scope>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.jacoco</groupId>
                                <artifactId>jacoco-maven-plugin</artifactId>
                                <version>0.8.12</version>
                                <configuration>
                                        <excludes>
                                                <exclude>cn1libs/**</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>prepare-agent</id>
                                                <goals>
                                                        <goal>prepare-agent</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>com.github.spotbugs</groupId>
                                <artifactId>spotbugs-maven-plugin</artifactId>
                                <version>4.8.6.3</version>
                                <configuration>
                                        <effort>Max</effort>
                                        <threshold>Low</threshold>
                                        <xmlOutput>true</xmlOutput>
                                        <failOnError>false</failOnError>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>spotbugs</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>3.25.0</version>
                                <configuration>
                                        <printFailingErrors>true</printFailingErrors>
                                        <failOnViolation>false</failOnViolation>
                                        <linkXRef>false</linkXRef>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>pmd</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>3.6.0</version>
                                <configuration>
                                        <configLocation>google_checks.xml</configLocation>
                                        <failOnViolation>false</failOnViolation>
                                        <linkXRef>false</linkXRef>
                                        <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                                        <outputFileFormat>xml</outputFileFormat>
                                        <excludes>**/NativeStubGenerator.java</excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>checkstyle</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <release>21</release>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <layout>ZIP</layout>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

        <profiles>
                <profile>
                        <id>native</id>
                        <properties>
                                <spring.aot.enabled>true</spring.aot.enabled>
                        </properties>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.springframework.boot</groupId>
                                                <artifactId>spring-boot-maven-plugin</artifactId>
                                                <configuration>
                                                        <mainClass>com.codename1.server.mcp.McpApplication</mainClass>
                                                        <layout>ZIP</layout>
                                                </configuration>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.graalvm.buildtools</groupId>
                                                <artifactId>native-maven-plugin</artifactId>
                                                <version>0.10.5</version>
                                                <configuration>
                                                        <imageName>${native.image.name}</imageName>
                                                        <mainClass>com.codename1.server.mcp.McpApplication</mainClass>
                                                        <fallback>false</fallback>
                                                        <quickBuild>false</quickBuild>
                                                </configuration>
                                                <executions>
                                                        <execution>
                                                                <goals>
                                                                        <goal>compile</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
</project>
