spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.output.ansi.enabled=NEVER
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.com.codename1.server=DEBUG
