spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.output.ansi.enabled=NEVER
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.file.name=cn1-mcp-stdio.log
spring.ai.mcp.server.stdio=true
spring.main.web-application-type=none
