spring.application.name=mcp
cn1.cacheDir=${user.home}/.cn1-mcp
cn1.libsVersionTag=v1
cn1.jdk8.linuxResourcePath=/cn1libs/OpenJDK8U-jdk_x64_linux_hotspot_8u462b08.tar.gz
cn1.jdk8.macUrl=https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u382-b05/OpenJDK8U-jdk_x64_mac_hotspot_8u382b05.tar.gz
cn1.jdk8.windowsUrl=https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u382-b05/OpenJDK8U-jdk_x64_windows_hotspot_8u382b05.zip
cn1.jdk8.rootMarker=release
